@font-face {
	font-weight: normal;
	font-family: "PT Sans Narrow";
	font-style: normal;

	src: url("../fonts/PTSansNarrow.woff2") format("woff2"), 
	url("../fonts/PTSansNarrow.woff") format("woff");
}

body {
	font-size: 18px;
	line-height: 27px;
	font-family: "PT Sans Narrow", Arial, sans-serif;
	color: #000;
	font-style: normal;
	background-color: #fff;
}

img {
	max-width: 100%;
	height: auto;
}

.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	padding: 0;
	border: 0;
	clip: rect(0 0 0 0);
	overflow: hidden;
}

.btn {
	display: block;
	padding: 13px 29px 11px;
	font-weight: 18px;
	line-height: 24px;
	text-align: center;
	color: #000000;
	text-transform: uppercase;
	text-decoration: none;
	text-shadow: none;
	background-color: transparent;
	border: 1px solid #e5ddd5;

	&:hover {
		text-decoration: none;
		border-color: #d5c9bd;
	}

	&:active {
		color: rgba(0, 0, 0, 0.3);
		text-decoration: none;
		background-color: #d5c9bd;
		border-color: #d5c9bd;
		outline: none;
	}

	&:focus {
		text-decoration: none;
		outline: none;
	}

	input[type="text"] {
		background-color: #f2f2f2;

		&:hover {
			background-color: #e5e5e5;
		}

		&:active {
			background-color: #fff;
			border: 4px #e5e5e5 solid;	
		}
	}
}