.page-header {
	min-height: 280px; /* временно для сетки*/
	position: relative;
	margin-top: 0;
	padding-top: 0;
}

.main-nav__toggle {
	position: absolute;
	width: 22px;
	height: 23px;
	background-color: transparent;
	font-size: 0;
	right: 10px;
	top: 15px;
	cursor: pointer;
}

.enter {
	top: 275px;
	z-index: 2;
}

.enter::before {
	position: absolute;
	content: "";
	width: 23px;
	height: 3px;
	background-color: #81b3d2;
	box-shadow: 0 8px 0 0 #81b3d2,
				0 -8px 0 0 #81b3d2;
	top: 9px;
	right: 0;
	cursor: pointer;
}

.exit::before,
.exit::after {
	position: absolute;
	content: "";
	width: 30px;
	height: 4px;
	transform: rotate(45deg);
	background-color: white;
	right: 0px;
	top: 15px;
}

.exit::after {
	transform: rotate(-45deg);
}

.page-header ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
	display: flex;
	flex-wrap: wrap;
	justify-content: column;

}

.main-nav__item {
	display: block;
	background-color: #81b3d2;
	border-bottom: 1px #678fa8 solid;
	border-top: 1px #9ac2db solid;
	text-align: middle;
	width: 100%;

	a {
		display: block;
		text-decoration: none;
		color: #fff;
		padding: 18px 0;
		text-align: center;
		text-transform: uppercase;
		font-size: 16px;

		&:hover {
			background-color: #669ec0;
		}

		&:active {
			background-color: #5496bd;
			color: #88b6d1;
		}
	}
}

.page-header li:first-child {
	border-top: none;
} 

.page-header li:last-child {
	border-top: none;
} 


.logo {
	position: relative;
	background-color: white;
	font-size: 0;
	height: 52px;
	border-bottom: 0px green solid;

	a {
		display: block;
		width: 102px;
		position: relative;
		margin: 0 auto;

	}

	img {
		position: absolute;
		top: 0px;
		left: 0px;
	}
}

@media @mobile-widths-only {

	.logo {
		order: 5;

		.header-picture__logo {
			position: absolute;
			top: -20px;
			left: 50% - 23px;
		}
	}
}

@media @tablet-widths {

	.page-header {
		min-height: 0px;
	}

	.main-nav__toggle {
		display: none;
	}
	
	.page-header ul {
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
	}

	.main-nav__item {
		width: 20%;
		background-color: white;
		min-height: 56px;
		border: 0px green solid;

		a {
			color: black;

			&:hover {
				background-color: white;
				color: #81b3d2;
			}

			&:active {
				background-color: white;
				color: #b2b2b2;
			}
		}
	}

	.main-nav__item--active {

		color: #766357;

		&:hover {
			color: #604e43;
		}

		&:active {
			color: #d6d0cc;
		}
	}

	.page-header__logo .header-picture__logo {
		bottom: 438px;
		width: 370px;
		height: 101px;
		margin-top: 35px;
	}
}

@media @desktop-widths {

	.logo {
		width: 20%;

		a {
			width: 188px;
			margin: 0 auto;
		}

		img {
			position: absolute;
			width: 188px;
			height: 96px;
		}
	}
}