.submit-and-map {

	.submit {
		display: block;
		padding: 22px 0;
		span, p, a {
			display: block;
			text-transform: uppercase;
			margin: 0 auto;
			text-align: center;
			width: 240px;
			font-size: 14px;
		}

		span {
			font-weight: bold;
			font-size: 18px;
			padding-bottom: 30px;
		}

		a {
			background-color: #81b3d2; 
			color: #fff;
			text-decoration: none;
			width: 280px;
			padding: 12px 0;
			cursor: pointer;
		}
	}

	.map {
		text-align: center;
		margin-bottom: 40px;
	}
}

@media @tablet-widths {

	.submit-and-map {
		min-height: 670px;
	

		.submit {

			height: 201px;
			padding: 50px;

			span, p, a {
				width: 460px;
			}

			span {
				font-size: 22px;
			}

			a {
				margin-top: 50px;
			}

		}

		.map {
			display: block;
		}

		.map img {
			height: 350px;
			width: 100%;
			background-size: cover;
		}
	}
}	

@media @desktop-widths {

}
