.presentation {
	padding: 60px 30px;
	text-align: center;
	position: relative;

		&::before {
			content: "";
			position: absolute;
			top: -68px;
			left: -340px;
			border: 70px solid transparent;
			border-bottom: 0px solid white;
			border-left: 800px solid white;
			z-index: 5;

		}

		&::after {
			content: "";
			position: absolute;
			top: -68px;
			right: -360px;
			border: 70px solid transparent;
			border-right: 800px solid white;
			border-bottom: 0px solid white;
			z-index: 5;
		}

	span {
		display: block;
		font-size: 18px;
		font-weight: bold;
		text-transform: uppercase;
		width: 210px;
		margin: 0 auto;
	}

	p {
		display: block;
		font-size: 14px;
		text-transform: uppercase;
		width: 210px;
		margin: 0 auto;
		position: relative;

		&::before {
			content: "";
			position: absolute;
			top: 75px;
			left: -265px;
			border: 40px solid transparent;
			border-bottom: 0px solid #81b3d2;
			border-left: 380px solid #81b3d2;
			z-index: -4;
		}
	
		&::after {
			content: "";
			position: absolute;
			top: 75px;
			right: -265px;
			border: 40px solid transparent;
			border-right: 380px solid #81b3d2;
			border-bottom: 0px solid #81b3d2;
			z-index: -4;
		}
	}
}

.list-of-benefits {
	display: flex;
	justify-content: column;
	flex-wrap: wrap;
	position: relative;

	.list-of-benefits__item {
		width: 100%;
		margin: 0 auto;
		display: block;
	}

	.number,
	.white-number {
		background-color: #81b3d2;
		color: white;
		height: 122px;
		padding: 45px 10px;

		span {
			margin: 0 auto;
			text-align: center;
		}

		p {
			font-size: 14px;
			width: 230px;
			text-transform: uppercase;
			margin: 0 auto;
			text-align: middle;
			text-align: center;
		}
	}

	.number {
		.item__number {
			text-align: center;
			position: relative;
			width: 40px;

			&::before,
			&::after {
				content: "";
				position: absolute;
				top: 11px;
				right: -2px;
				width: 9px;
				height: 2px;
				background-color: #ffffff;
			}

			&::after {
				left: -2px;
			}
		}
	}

	.white-number {
		display: block;
		background-color: #eeeeee;
		color: black;
		border-top: 1px #d6d6d6 solid;
		padding: 22px 0;
		
		&::first-child {
			border-top: 0px green solid;
		}

		p {
			width: 200px;
		}

		.item__number {
			text-align: center;
			position: relative;
			width: 40px;

			&::before,
			&::after {
				content: "";
				position: absolute;
				top: 11px;
				right: -2px;
				width: 9px;
				height: 2px;
				background-color: #979797;
			}

			&::after {
				left: -2px;
			}
		}
	}

	span {
		display: block;
		font-size: 18px;
		font-weight: bold;
		text-transform: uppercase;
		width: 210px;
	}

	.list-of-benefits__dignities {
		background-color: white;
		color: black;
		padding: 40px 0 0 50px;
		position: relative;
		width: 280px;	

		.dignities__badge {
			position: absolute;
			top: 32px;
			left: 0;
		}

		p {
			width: 210px;
		}
	}

	.photo {
		background-size: cover;
		width: 320px;
		height: 260px;
	}
}

@media @tablet-widths {

	.presentation {
		padding: 60px 30px;
		text-align: center;

		span {
			display: block;
			font-size: 20px;
			font-weight: bolder;
			text-transform: uppercase;
			width: 460px;
			margin: 0 auto;
		}

		p {
			width: 500px;
			padding-top: 35px;

			&::before,
			&::after {
				display: none;

			}
		}
	}

	.list-of-benefits {
		justify-content: row;
		width: 100%;
		margin: 0 auto;

		.list-of-benefits__item {
			display: inline-block;
			margin: 0;
			width: 33%;
		}

		.number {
			width: 33%;
			margin: 0;
			height: 166px;

			span {
				margin-bottom: 15px;
			}
			p {
				margin-bottom: 15px;
				width: 130px;
			}
		}

		.photo {
			width: 65%;
			margin: 0;
			display: block;

			img {
				display: block;
				width: 100%;
				min-width: 512px;
				height: 256px;
			}
		}

		.white-number {
			display: block;
			width: 33.3%;
			padding: 50px 0;
			margin: 0;
			margin-top: -4px;

		}

		.list-of-benefits__dignities {
			width: 33.3%;
			padding: 120px 0 60px 0;
			margin-top: 40px;
			text-align: center;


			.dignities__badge {
				top: 15px;
				left: 70px;
			}

			.house img {
				width: 75px;
				height: 72px;	
			}

			.burger img {
				width: 77px;
				height: 68px;	
			}

			.gift img {
				width: 64px;
				height: 75px;	
			}
		}
	}

}

@media @desktop-widths {

	.list-of-benefits {
		justify-content: row;
		min-width: 1200px;
		margin: 0 auto;

		.photo {
			width: 65%;
			margin: 0;
			display: block;

			img {
				display: block;
				width: 100%;
				min-width: 800px;
				height: 256px;
			}
		}

		.list-of-benefits__dignities {
			width: 330px;
			text-align: center;
			padding: 120px 0 60px 70px;

			p {
				width: 270px;
				text-align: center;
			}

			span {
				margin-left: 30px;
				text-align: center;
			}

			.dignities__badge {
				left: 165px;
			}
		}

		.number {
			width: 33.3%;
			margin: 0;
			height: 166px;

			span {
				font-size: 18px;
				width: 130px;
			}

			p {
				width: 220px;
			}

		}

		.white-number {
			margin-top: -5px;

		}
	}
}
