.modal-content__failure-pop-up {
	width: 160px;
	height: 200px;	
	background-color: #f8f5f2;
	position: fixed;
	top: 200px;
	left: 500px;
	padding: 60px 80px;
	z-index: 10;
	color: black;
	display: none;

	& h2 {
		font-size: 40px;
		color: black;
		display: block;
		margin-bottom: 20px;
		text-align: center;
	}

	& p {
		display: block;
		font-size: 18px;
		margin-bottom: 25px;
		color: black;
		text-align: center;
	}	

	& .failure-pop-up__enter {
		display: block;
		width: 150px;
		height: 30px;
		padding: 12px 0px;
		text-decoration: none;
		background-color: #826550;
		color: #fff;
		text-align: center;
		vertical-align: middle;
		margin-top: 20px;

		&:hover {
			background-color: #6a4d38;
		}

		&:active {
			background-color: #6a4d38;
			color: #978374;
		}
	}
}


