.modal-content__login-form {
	width: 320px;
	height: 400px;	
	background-color: #f8f5f2;
	position: fixed;
	top: 200px;
	left: 500px;
	padding: 40px 70px;
	z-index: 10;
	color: black;
	display: none;

	& h2 {
		font-size: 40px;
		color: black;
		display: block;
		margin-bottom: 20px;
		text-align: center;
	}

	& p {
		display: block;
		font-size: 18px;
		margin-bottom: 25px;
		color: black;
		text-align: center;
	}

	& input[type="text"] {
		display: block;
		margin-bottom: 8px;
		width: 270px;
		height: 18px;
		padding: 20px;
		position: relative;
	}

	& #login::before {
		position: absolute;
		content: "";
		top: 0;
		right: 0;
		background-image: url("../img/login-icon.png");
		width: 15px;
		height: 15px;
		z-index: 2;
	}

	& #password::before {
		position: absolute;
		content: "";
		top: 0;
		right: 0;
		background-image: url("../img/locked-icon.png");
		width: 15px;
		height: 17px;
		z-index: 2;
	}
	

	.login-form__password-remember {
		margin: 20px 0;
		display: block;


		& input {
			
		}

		& label {
			display: inline-block;
			position: relative;
			margin-right: 70px;

			&::before {
				content: "";
				position: relative;
				top: 0;
				left: 0;
				background-color: red;
				width: 36px;
				height: 36px;
			}
		}

		& a {
			display: inline-block;
			text-decoration: none;
			color: black;
		}
	}

	& .login-form__enter {
		display: block;
		width: 280px;
		height: 30px;
		padding: 12px 15px;
		text-decoration: none;
		background-color: #826550;
		color: #fff;
		text-align: center;
		vertical-align: middle;
		margin-top: 20px;

		&:hover {
			background-color: #6a4d38;
		}

		&:active {
			background-color: #6a4d38;
			color: #978374;
		}
	}
}




