.pop-up__video {
	display: block;
	width: 280px;
	margin: 0 auto;
	min-height: 400px;

	.video__question,
	.video__answer,
	iframe {
		width: 100%;
		text-transform: uppercase;
		font-size: 18px;
	}

	.video__question {
		font-weight: bold;

	}
}



@media @tablet-widths {

	.pop-up__video {
		width: 648px;
		min-height: 400px;
		margin: 0 auto;
	}
}


@media @desktop-widths {

	.pop-up__video {
		width: 1200px;
		margin: 0 auto;
	}
}
