.photo-presentation,
.page-main {
	padding: 60px 0;
	text-align: center;
	position: relative;

	span {
		display: block;
		font-size: 18px;
		font-weight: bold;
		text-transform: uppercase;
		width: 280px;
		margin: 0 auto;
	}

	p {
		display: block;
		font-size: 14px;
		text-transform: uppercase;
		width: 225px;
		margin: 0 auto;
		margin-top: 35px;
	}

	&::before {
		content: "";
		position: absolute;
		top: -68px;
		left: -340px;
		border: 70px solid transparent;
		border-bottom: 0px solid white;
		border-left: 800px solid white;
		z-index: 5;
	}

	&::after {
		content: "";
		position: absolute;
		top: -68px;
		right: -360px;
		border: 70px solid transparent;
		border-right: 800px solid white;
		border-bottom: 0px solid white;
		z-index: 5;
	}
}

@media @mobile-widths-only {
	.photo-presentation {
		p {
			br {
				display: none;
			}
		}
	}
}

@media @tablet-widths {

	.photo-presentation {

		span {
			font-size: 24px;
		}

		p {
			width: 430px;
		}
	}
}

@media @desktop-widths {

}